[defaults]
pipelining = True
allow_world_readable_tmpfiles = True
deprecation_warnings = False
inventory = inventory
forks = 2
internal_poll_interval = 0.001
hash_behaviour = merge
facts_modules = smart
fact_caching_timeout = 86400
gather_subset = all

[sudo_become_plugin]
flags=